#root,
body,
:root {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;

  /* Variables */
  --main-background-color: #0f172a;
  --teal-color: #00ffff;
  --main-border: rgb(92, 92, 92);
  --white-text: rgba(255, 255, 255, 0.877);
  --blue-shadow: 2px 2px 10px 2px #3f61b1;
  --blue-border: 1px solid #1b3c8a;
  --email-border: 2px solid rgba(255, 255, 255, 0.699);
  --email-background: #0a101d;
}

.gradient-div {
  background-attachment: fixed;
  background-image: radial-gradient(
    circle 500px at var(--x, 100px) var(--y, 100px),
    #0e2c74 0%,
    transparent 100%
  );
  background-color: var(--main-background-color);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.landing-section,
.about-section,
.experience-section,
.project-section,
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  scroll-margin-top: 10vh;
}
